alias ds='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;'
alias wpeh="~/dev/wpe/artisan"
alias date="gdate"
alias df="gdf"
alias du="gdu"

# file types
alias -s md=code
alias -s json=code
alias -s {css,scss,ts,js,jsx,html}=code

# php
alias php5.6="/Applications/MAMP/bin/php/php5.6.40/bin/php"
alias composer5.6="php5.6 `which composer`"
alias php7.1="/Applications/MAMP/bin/php/php7.1.33/bin/php"
alias composer7.1="php7.1 `which composer`"
alias php7.4="/Applications/MAMP/bin/php/php7.4.12/bin/php"
alias composer7.4="php7.4 `which composer`"
alias php8.0="/Applications/MAMP/bin/php/php8.0.0/bin/php"
alias composer8.0="php8.0 `which composer`"
