# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key J resize-pane -D 20 
bind-key K resize-pane -U 20 
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20
