[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

ZSH_DISABLE_COMPFIX=true

############################################################################
# Plugins
autoload -U zmv
autoload zcalc
############################################################################

############################################################################
# oh-my-zsh
export DISABLE_AUTO_UPDATE="true"
export ZSH=/Users/mark/.oh-my-zsh
ZSH_THEME="ys"

plugins=(
  git
  aws
  brew
  composer
  jsontools
  laravel5
  npm
  rsync
  syntax-highlighting
  history
  history-substring-search
)

source $ZSH/oh-my-zsh.sh
############################################################################

############################################################################
# Command prompt
source ~/dev/dotfiles/zsh/plugins/zsh-git-prompt/zshrc.sh
PROMPT='%~%b %# '
RPROMPT='$(git_super_status)' # git status goes on the right
############################################################################

############################################################################
# History

HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.
############################################################################


################################################################################
# Aliases
alias ds='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;'
alias vh='pushd ~/dev/vagrant && vagrant hostmanager && vagrant provision && popd'
alias tls="tmux ls"
alias tt="tmux a -t"
alias tn="tmux new -s"
alias th="~/bin/th"

alias areverse="adb reverse tcp:8081 tcp:8081"
alias alogcat="adb logcat *:S ReactNative:V ReactNativeJS:V"

pr() {
    slack chat send -ch "$1" --text "`hub-pr`"
}

alias ssh-pva='ssh viaadmin@216.135.72.233'
alias ssh-pva-old='ssh viaadmin@216.135.72.232'
alias ssh-w1='ssh -L 3308:localhost:3306 viaadmin@web1.viastudio.com'
alias ssh-w2='ssh -L 3308:localhost:3306 viaadmin@web2.viastudio.com'
alias ssh-w3='ssh -L 3308:localhost:3306 viaadmin@web3.viastudio.com'
alias ssh-cj='ssh -i ~/.ssh/vt.rsa viaadmin@jenkins2.viatools.com'
alias ssh-vt='ssh-cj'
alias ssh-b='ssh bang'
alias ssh-jt='ssh -L 5000:127.0.0.1:5000 -L 5984:127.0.0.1:5984 -L 3000:localhost:3000 -L 3001:localhost:3001 -L 8082:localhost:8082 -L 8080:localhost:8080 -L 3307:localhost:3306 mark@janustech.net'
alias ssh-icd='ssh -i ~/.ssh/iovita-cdb.pem ubuntu@api.content-database.mmj.org'
################################################################################

############################################################################
# Settings
bindkey -v
setopt CORRECT

bindkey -v
bindkey '^R' history-incremental-pattern-search-backward

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
############################################################################
export LESS="-F -X $LESS"
export PATH="$PATH:/Users/mark/.vgc"
export PATH="/usr/local/opt/node@10/bin:$PATH"
