ZSH_DISABLE_COMPFIX=true
. ~/bin/z.sh

############################################################################
# Plugins
autoload -U zmv
autoload zcalc
############################################################################

############################################################################
# oh-my-zsh
if [[ $OSTYPE == darwin* ]]; then
	export ZSH_HOME=/Users/mark
	export DOTFILES=/Users/mark/dev/dotfiles
	export DOTFILES_PRIVATE=/Users/mark/dev/dotfiles-private
else
	export ZSH_HOME=/home/mark
	export DOTFILES=/home/mark/dev/dotfiles
	export DOTFILES_PRIVATE=/home/mark/dev/dotfiles-private
fi
export ZSH=$ZSH_HOME/.oh-my-zsh
export DISABLE_AUTO_UPDATE="true"
export THEME_GITHUB_TOKEN=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
export JAVA_HOME=/Users/mark/java/jdk/current/Contents/Home

ZSH_THEME="ys"

plugins=(
  git
  aws
  brew
  composer
  jsontools
  laravel5
  npm
  rsync
  history
  history-substring-search
)

source $ZSH/oh-my-zsh.sh
############################################################################

############################################################################
# Command prompt
source $DOTFILES/zsh/plugins/zsh-git-prompt/zshrc.sh
PROMPT='%~%b %# '
RPROMPT='$(git_super_status)' # git status goes on the right
############################################################################

############################################################################
# History

HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.
############################################################################


################################################################################
# OS-specific Aliases
if [[ $OSTYPE == darwin* ]]; then
	source $DOTFILES/zsh/os-specific/osx/aliases
fi

if [[ $OSTYPE == ilinux* ]]; then
	source $DOTFILES/zsh/os-specific/linux/aliases
fi

# Global Aliases

# tmux
alias tls="tmux ls"
alias tt="tmux a -t"
alias tn="tmux new -s"
alias th="~/bin/th"

alias nvmrc="node -v > .nvmrc"
alias f10="fnm use 10"
alias f12="fnm use 12"
alias f14="fnm use 14"
alias f16="fnm use 16"

alias composer5.6="php5.6 /usr/local/bin/composer"
alias python="/usr/bin/python3"
alias pip="python -m pip"
alias sail="[ -f sail ] && bash sail || bash vendor/bin/sail"

################################################################################

############################################################################
# Settings
bindkey -v
setopt CORRECT

bindkey -v
bindkey '^R' history-incremental-pattern-search-backward

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
############################################################################
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

export LESS="-F -X $LESS"

if [[ $OSTYPE == darwin* ]]; then
	source $DOTFILES/zsh/os-specific/osx/paths
fi
if [[ $OSTYPE == linux* ]]; then
	source $DOTFILES/zsh/os-specific/linux/paths
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export PATH="/opt/homebrew/bin/:~/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

export PATH=~/.fnm:$PATH
eval "`fnm env --use-on-cd`"

# fnm
export PATH=/Users/mark/.fnm:$PATH
eval "$(fnm env --use-on-cd)"

export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="~/.composer/vendor/bin/:$PATH"
