ZSH_DISABLE_COMPFIX=true

############################################################################
# Plugins
autoload -U zmv
autoload zcalc
. ~/bin/z.sh
############################################################################

############################################################################
# oh-my-zsh
export DISABLE_AUTO_UPDATE="true"
if [[ $OSTYPE == darwin* ]]; then
	export ZSH=/Users/mark/.oh-my-zsh
else
	export ZSH=/home/mark/.oh-my-zsh
fi
ZSH_THEME="ys"

plugins=(
  git
  aws
  brew
  composer
  jsontools
  laravel5
  npm
  rsync
  syntax-highlighting
  history
  history-substring-search
)

source $ZSH/oh-my-zsh.sh
############################################################################

############################################################################
# Command prompt
source ~/dev/dotfiles/zsh/plugins/zsh-git-prompt/zshrc.sh
PROMPT='%~%b %# '
RPROMPT='$(git_super_status)' # git status goes on the right
############################################################################

############################################################################
# History

HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.
############################################################################


################################################################################
# Aliases
alias ds='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;'
alias wpeh="~/dev/wpe/artisan"
alias date="gdate"
alias df="gdf"
alias du="gdu"

# file types
alias -s md=code
alias -s json=code
alias -s {css,scss,ts,js,jsx,html}=code

# tmux
alias tls="tmux ls"
alias tt="tmux a -t"
alias tn="tmux new -s"
alias th="~/bin/th"

# php
alias php7.1="/Applications/MAMP/bin/php/php7.1.33/bin/php"
alias composer7.1="php7.1 `which composer`"
alias php7.4="/Applications/MAMP/bin/php/php7.4.12/bin/php"
alias composer7.4="php7.4 `which composer`"
alias php8.0="/Applications/MAMP/bin/php/php8.0.0/bin/php"
alias composer8.0="php8.0 `which composer`"

alias nvmrc="node -v > .nvmrc"
alias f10="fnm use 10"
alias f12="fnm use 12"
alias f14="fnm use 14"
alias f16="fnm use 16"

# ssh
swpe() {
  ssh $1@$1.ssh.wpengine.net
}

################################################################################

############################################################################
# Settings
bindkey -v
setopt CORRECT

bindkey -v
bindkey '^R' history-incremental-pattern-search-backward

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
############################################################################
source ~/dev/dotfiles/zsh/secret/env

export EDITOR=/usr/local/bin/vim
export VISUAL=/usr/local/bin/vim

export LESS="-F -X $LESS"
export PATH="$PATH:/Users/mark/.vgc:/Users/mark/bin:~/.composer/vendor/bin"
if [[ $OSTYPE == darwin* ]]; then
	export ANDROID_HOME=$HOME/Library/Android/sdk

	export PATH="/Users/mark/Library/Python/3.8/bin":$PATH

	export PATH=$PATH:$ANDROID_HOME/emulator
	export PATH=$PATH:$ANDROID_HOME/tools
	export PATH=$PATH:$ANDROID_HOME/tools/bin
	export PATH=$PATH:$ANDROID_HOME/platform-tools
fi
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
export PATH="/Users/mark/.composer/vendor/bin:$PATH"
export PATH="/usr/local/Cellar/mysql@5.7/5.7.32/bin:$PATH"
export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export PATH=~/.fnm:$PATH
eval "`fnm env --use-on-cd`"
