ZSH_DISABLE_COMPFIX=true
. ~/bin/z.sh

############################################################################
# Plugins
autoload -U zmv
autoload zcalc
############################################################################

############################################################################
# oh-my-zsh
if [[ $OSTYPE == darwin* ]]; then
	export ZSH_HOME=/Users/mark
	export DOTFILES=/Users/mark/dev/dotfiles
	export DOTFILES_PRIVATE=/Users/mark/dev/dotfiles-private
else
	export ZSH_HOME=/home/mark
	export DOTFILES=/home/mark/dev/dotfiles
	export DOTFILES_PRIVATE=/home/mark/dev/dotfiles-private
fi
export ZSH=$ZSH_HOME/.oh-my-zsh
export DISABLE_AUTO_UPDATE="true"
export THEME_GITHUB_TOKEN=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
export JAVA_HOME=/Users/mark/java/jdk/current/Contents/Home

ZSH_THEME="ys"

plugins=(
  git
  aws
  brew
  codetest
  composer
  jsontools
  laravel5
  npm
  rsync
  history
  history-substring-search
)

source $ZSH/oh-my-zsh.sh
############################################################################

############################################################################
# Command prompt
source $DOTFILES/zsh/plugins/zsh-git-prompt/zshrc.sh
PROMPT='%~%b %# '
RPROMPT='$(git_super_status)' # git status goes on the right
############################################################################

############################################################################
# History

HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.
############################################################################


################################################################################
# OS-specific Aliases
if [[ $OSTYPE == darwin* ]]; then
	source $DOTFILES/zsh/os-specific/osx/aliases
fi

if [[ $OSTYPE == ilinux* ]]; then
	source $DOTFILES/zsh/os-specific/linux/aliases
fi

# Global Aliases

# tmux
alias tls="tmux ls"
alias tt="tmux a -t"
alias tn="tmux new -s"
alias th="~/bin/th"

alias nvmrc="node -v > .nvmrc"
alias f10="fnm use 10"
alias f12="fnm use 12"
alias f14="fnm use 14"
alias f16="fnm use 16"

alias composer5.6="php5.6 /usr/local/bin/composer"
alias python="/usr/bin/python3"
alias pip="python -m pip"
alias sail="[ -f sail ] && bash sail || bash vendor/bin/sail"
alias x16emu="~/dl/x16/x16emu_macos-r46/x16emu -scale 2 -quality nearest"

alias start-jetpack-sync="tmux new-session -d 'unison -ui text -repeat watch jetpack-mu-wpcom-plugin-moon' \; split-window -d 'unison -ui text -repeat watch jetpack-mu-wpcom-plugin-sun' \; attach"
alias automattic-sandbox-sync='unison -ui text -repeat watch automattic-sandbox'
alias sync-wpcom='rsync -avzu -e ssh wpcom-sandbox:"~/public_html" /Users/mark/dev/a8c/sandbox/wpcom/ --exclude=.git --exclude=languages --exclude=themes --exclude=vendor --exclude=i --exclude=home.logged-out --exclude=widgets.wp.com --exclude="*.js" --exclude="*.map" --exclude="*.html"'
alias sync-mc='rsync -avzu -e ssh wpcom-sandbox:"/home/missioncontrol/public_html" /Users/mark/dev/a8c/sandbox/missioncontrol/ --exclude=.git --exclude=languages --exclude=themes --exclude=vendor --exclude=i --exclude=home.logged-out --exclude="*.js" --exclude="*.map" --exclude="*.html" --exclude=i --exclude=home.logged-out --exclude="*.js" --exclude="*.map" --exclude="*.html"'
alias unison-reset="unison -ui text automattic-sandbox -force ssh://wpdev@markbiek.dev.dfw.wordpress.com//home -batch"
alias woa-woocommerce-sync='unison -ui text -repeat watch woa-woocommerce'
alias jetpack-sandbox-sync='unison -ui text -repeat watch jetpack-sandbox'
alias media-biek-sync='unison -ui text -repeat watch janustech-media'
alias media-biek-unison-reset="unison -ui text janustech-media -force ssh://mark@janustech.net//home/mark/www/media.biek.dev/htdocs -batch"

rector-check() {
	/Users/mark/dev/a8c/wpcom-php-migration/vendor/bin/rector process -c /Users/mark/dev/a8c/wpcom-php-migration/rector.php --dry-run $@
}

rector-fix() {
	/Users/mark/dev/a8c/wpcom-php-migration/vendor/bin/rector process -c /Users/mark/dev/a8c/wpcom-php-migration/rector.php $@ 
}

recent-branches() {
        git reflog | grep 'checkout: moving' | awk '{print $8}' | egrep -v 'arcpatch|^[0-9a-f]{40}$' | head -n 15 | sort -u
}

################################################################################

############################################################################
# Settings
bindkey -v
setopt CORRECT

bindkey -v
bindkey '^R' history-incremental-pattern-search-backward

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
############################################################################
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

export LESS="-F -X $LESS"

if [[ $OSTYPE == darwin* ]]; then
	source $DOTFILES/zsh/os-specific/osx/paths
	source $DOTFILES/a8c/woa
fi
if [[ $OSTYPE == linux* ]]; then
	source $DOTFILES/zsh/os-specific/linux/paths
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export PATH="/usr/local/bin:/opt/homebrew/bin/:~/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

export PATH=~/.fnm:$PATH
eval "`fnm env --use-on-cd`"

# fnm
export PATH=/Users/mark/.fnm:$PATH
eval "$(fnm env --use-on-cd)"

export PATH="~/.composer/vendor/bin/:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/mark/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/mark/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/mark/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/mark/google-cloud-sdk/completion.zsh.inc'; fi

# pnpm
export PNPM_HOME="/Users/mark/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# Uncomment when using PHP 8.1
#export PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"
#export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"

# Uncomment when using PHP 8.2
export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
export PATH="/opt/homebrew/opt/php@8.2/sbin:$PATH"

# Lando
export PATH="/Users/mark/.lando/bin${PATH+:$PATH}"; #landopath
