; Maximum execution time of each script, in seconds
max_execution_time = 1200

; Maximum amount of time each script may spend parsing request data.
max_input_time = 600

; Max memory per instance
memory_limit = 1024M

; The maximum size of an uploaded file.
upload_max_filesize = 512M

; Sets max size of post data allowed. 
; Changes to this will also need to be reflected in Nginx with client_max_body_size
; This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 512M

; Default timeout for socket based streams (seconds)
default_socket_timeout = 1200
